<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit%20Files/UI_Style.uss?fileID=7433441132597879392&amp;guid=6a0d7acff65b4a64db354eb11c0327b6&amp;type=3#UI_Style" />
    <ui:VisualElement name="UIContainer" style="width: 100%; height: 100%; justify-content: flex-end;">
        <ui:VisualElement name="BottomMenu" style="background-color: rgb(31, 31, 31); width: 100%; height: auto; border-top-left-radius: 80px; border-top-right-radius: 80px; align-items: flex-start; padding-top: 40px; padding-right: 80px; padding-bottom: 40px; padding-left: 80px; font-size: 44px;">
            <ui:Label text="The Future of Boston" name="BM_Header" style="-unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 44px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit%20Files/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=a42f06800cb1bf64bbead8cac04573ac&amp;type=2#Roboto-Regular SDF&apos;);" />
            <ui:Label text="First founded in 1630 the city of Boston has change enormously over the past centuries. We build Minimap to help you understand Boston early on, today, and what it could be tomorrow including the risks of climate change." display-tooltip-when-elided="true" name="BM_Body" style="color: rgb(255, 255, 255); font-size: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; flex-wrap: wrap; white-space: normal; margin-top: 20px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit%20Files/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=a42f06800cb1bf64bbead8cac04573ac&amp;type=2#Roboto-Regular SDF&apos;);" />
            <ui:Label text="Data Layer" display-tooltip-when-elided="true" name="BM_SubHeader" style="color: rgb(255, 255, 255); font-size: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; flex-wrap: wrap; white-space: normal; margin-top: 40px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit%20Files/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=a42f06800cb1bf64bbead8cac04573ac&amp;type=2#Roboto-Regular SDF&apos;);" />
            <ui:GroupBox name="BM_ButtonBox" style="height: 75px; min-width: 100%; background-color: rgb(52, 52, 52); margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: row;">
                <ui:Button text="Boston Today" display-tooltip-when-elided="true" name="BM_BB_1" style="width: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; font-size: 34px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit%20Files/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=a42f06800cb1bf64bbead8cac04573ac&amp;type=2#Roboto-Regular SDF&apos;); color: rgb(238, 238, 238); background-color: rgba(169, 198, 250, 0);" />
                <ui:Button text="Boston in 2050" display-tooltip-when-elided="true" name="BM_BB_2" style="width: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; font-size: 34px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit%20Files/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=a42f06800cb1bf64bbead8cac04573ac&amp;type=2#Roboto-Regular SDF&apos;); background-color: rgb(169, 198, 250); color: rgb(31, 31, 31);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
